D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\bin\Debug\net8.0\Module_07_Lab.exe
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\bin\Debug\net8.0\Module_07_Lab.deps.json
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\bin\Debug\net8.0\Module_07_Lab.runtimeconfig.json
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\bin\Debug\net8.0\Module_07_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\bin\Debug\net8.0\Module_07_Lab.pdb
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.AssemblyInfoInputs.cache
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.AssemblyInfo.cs
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.csproj.CoreCompileInputs.cache
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\refint\Module_07_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.pdb
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\Module_07_Lab.genruntimeconfig.cache
D:\University\5_Semester\Patterns\Labs\Lab_07\Module_07_Lab\Module_07_Lab\obj\Debug\net8.0\ref\Module_07_Lab.dll
