D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\bin\Debug\net8.0\Module_08_Lab.exe
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\bin\Debug\net8.0\Module_08_Lab.deps.json
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\bin\Debug\net8.0\Module_08_Lab.runtimeconfig.json
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\bin\Debug\net8.0\Module_08_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\bin\Debug\net8.0\Module_08_Lab.pdb
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.AssemblyInfoInputs.cache
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.AssemblyInfo.cs
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.csproj.CoreCompileInputs.cache
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\refint\Module_08_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.pdb
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\Module_08_Lab.genruntimeconfig.cache
D:\University\5_Semester\Patterns\Labs\Lab_08\Module_08_Lab\Module_08_Lab\obj\Debug\net8.0\ref\Module_08_Lab.dll
