D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\bin\Debug\net8.0\Module_02_Lab.exe
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\bin\Debug\net8.0\Module_02_Lab.deps.json
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\bin\Debug\net8.0\Module_02_Lab.runtimeconfig.json
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\bin\Debug\net8.0\Module_02_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\bin\Debug\net8.0\Module_02_Lab.pdb
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.AssemblyInfoInputs.cache
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.AssemblyInfo.cs
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.csproj.CoreCompileInputs.cache
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\refint\Module_02_Lab.dll
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.pdb
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\Module_02_Lab.genruntimeconfig.cache
D:\University\5_Semester\Patterns\Labs\Lab_02\Module_02_Lab\Module_02_Lab\obj\Debug\net8.0\ref\Module_02_Lab.dll
